<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Document</title>
</head>

<body>
    <table border="">
        <tr>
            <th rowspan="2">Subscription</th>
            <th colspan="2">Price</th>
            <th rowspan="2">Support</th>
        </tr>
        <tr>
            <th>In $</th>
            <th>In INR</th>
        </tr>
        <tr>
            <td>Free</td>
            <td>Free</td>
            <td>Free</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Personal</td>
            <td>$9.99</td>
            <td>829.42 &#x20B9;</td>
            <td>Weekdays</td>
        </tr>
        <tr>
            <td>Business</td>
            <td>$49.99</td>
            <td>4150.96 &#x20B9;</td>
            <td>24/7</td>
        </tr>
    </table>

</body>

</html>